# KMP-Capturable-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
capturablecompose/: build.gradle.kts  capturablecompose.podspec
capturablecompose/src/androidMain/kotlin/io/github/suwasto/capturablecompose/: ImageBitmapExtentions.android.kt
capturablecompose/src/commonMain/kotlin/io/github/suwasto/capturablecompose/: Capturable.kt  ImageBitmapExtentions.kt
capturablecompose/src/iosMain/kotlin/io/github/suwasto/capturablecompose/: ImageBitmapExtentions.ios.kt
capturablecompose/src/iosTest/kotlin/io/github/suwasto/capturablecompose/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleandroid/: build.gradle.kts
sampleandroid/src/androidTest/java/io/github/suwasto/sampleandroid/: ExampleInstrumentedTest.kt
sampleandroid/src/main/: AndroidManifest.xml
sampleandroid/src/main/java/io/github/suwasto/sampleandroid/: MainActivity.kt
sampleandroid/src/main/java/io/github/suwasto/sampleandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleandroid/src/main/res/values/: themes.xml
sampleandroid/src/test/java/io/github/suwasto/sampleandroid/: ExampleUnitTest.kt
sharedUi/: build.gradle.kts  sharedUi.podspec
sharedUi/src/androidMain/kotlin/io/github/suwasto/samplesharedui/: Platform.android.kt
sharedUi/src/androidMain/kotlin/io/github/suwasto/samplesharedui/imagesaver/: ImageSaverFactory.android.kt
sharedUi/src/commonMain/kotlin/io/github/suwasto/samplesharedui/: Platform.kt  RestaurantReceiptScreen.kt  StringFormatExtentions.kt
sharedUi/src/commonMain/kotlin/io/github/suwasto/samplesharedui/imagesaver/: ImageSaver.kt  ImageSaverFactory.kt
sharedUi/src/commonMain/kotlin/io/github/suwasto/samplesharedui/theme/: Color.kt  Theme.kt
sharedUi/src/iosMain/kotlin/io/github/suwasto/samplesharedui/: MainViewController.kt  Platform.ios.kt
sharedUi/src/iosMain/kotlin/io/github/suwasto/samplesharedui/imagesaver/: ImageSaverFactory.ios.kt
